VITE_SUPABASE_URL=https://osnfxfwayzpnfbzxqary.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbmZ4ZndheXpwbmZienhxYXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyMjY5NzIsImV4cCI6MjAxMDgwMjk3Mn0.0_LUxqAMgL1udV_fXdLFXmDO1UC6EEb_bylrRm0_JQY
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173
